API_SERVER=http://api:8000
COLLECTION_KAFKA_TOPIC = personal_data
SERVICE_MAPPER_KAFKA_TOPIC = service_mapper
DATA_PROVIDER_MAPPER_KAFKA_TOPIC = data_provider_mapper
THIRD_PARTY_DETAILS_KAFKA_TOPIC=third_party_details

REQUEST_LISTENER_KAFKA_TOPIC=third_party_request
REVOKE_LISTENER_KAFKA_TOPIC=revoke_details

DB_HOST=ms1-db
DB_PORT=5432
DB_NAME=ms1
DB_USER=user
DB_PASSWORD=password