
NEW_SERVICES_TOPIC=new_services
ACTIVE_SERVICES_TOPIC=active_services
REVOKED_DATA_PROVIDERS_TOPIC=revoked_data_providers


DB_HOST=ms3-db
DB_PORT=5432
DB_NAME=ms3
DB_USER=user
DB_PASSWORD=password

MS1_API_SERVER=http://ms1:8000


REQUEST_LISTENER_KAFKA_TOPIC=third_party_request
REVOKE_LISTENER_KAFKA_TOPIC=revoke_details
