apiVersion: v1
data:
  API_SERVER: http://api:8000
  COLLECTION_KAFKA_TOPIC: personal_data
  DATA_PROVIDER_MAPPER_KAFKA_TOPIC: data_provider_mapper
  DB_HOST: ms1-db
  DB_NAME: ms1
  DB_PASSWORD: password
  DB_PORT: "5432"
  DB_USER: user
  SERVICE_MAPPER_KAFKA_TOPIC: service_mapper
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: ms1-ms1-env
  name: ms1-env
