apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.34.0 (HEAD)
  labels:
    io.kompose.service: ms2-db-admin
  name: ms2-db-admin
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: ms2-db-admin
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.34.0 (HEAD)
      labels:
        io.kompose.service: ms2-db-admin
    spec:
      containers:
        - env:
            - name: PGADMIN_DEFAULT_EMAIL
              value: chris.lee@mydata.org
            - name: PGADMIN_DEFAULT_PASSWORD
              value: aaaa1111
          image: adminer
          name: ms2-db-admin
          ports:
            - containerPort: 8080
              protocol: TCP
          volumeMounts:
            - mountPath: /var/lib/pgadmin
              name: ms2data
      restartPolicy: Always
      volumes:
        - name: ms2data
          persistentVolumeClaim:
            claimName: ms2data
