apiVersion: v1
data:
  ACTIVE_SERVICES_TOPIC: active_services
  COLLECTION_KAFKA_TOPIC: personal_data
  DATA_PROVIDER_MAPPER_KAFKA_TOPIC: data_provider_mapper
  DB_HOST: ms2-db
  DB_NAME: ms2
  DB_PASSWORD: password
  DB_PORT: "5432"
  DB_USER: user
  NEW_SERVICES_TOPIC: new_services
  REVOKED_DATA_PROVIDERS_TOPIC: revoked_data_providers
  SERVICE_MAPPER_KAFKA_TOPIC: service_mapper
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: ms2-ms2-env
  name: ms2-env
