apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.34.0 (HEAD)
  labels:
    io.kompose.service: ms3-db
  name: ms3-db
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: ms3-db
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.34.0 (HEAD)
      labels:
        io.kompose.service: ms3-db
    spec:
      containers:
        - env:
            - name: POSTGRES_DB
              value: ms3
            - name: POSTGRES_PASSWORD
              value: password
            - name: POSTGRES_USER
              value: user
          image: postgres:latest
          name: ms3-db
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: ms3data
      restartPolicy: Always
      volumes:
        - name: ms3data
          persistentVolumeClaim:
            claimName: ms3data
