apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.34.0 (HEAD)
  labels:
    io.kompose.service: ms3
  name: ms3
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: ms3
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.34.0 (HEAD)
      labels:
        io.kompose.service: ms3
    spec:
      containers:
        - env:
            - name: ACTIVE_SERVICES_TOPIC
              valueFrom:
                configMapKeyRef:
                  key: ACTIVE_SERVICES_TOPIC
                  name: ms3-env
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  key: DB_HOST
                  name: ms3-env
            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  key: DB_NAME
                  name: ms3-env
            - name: DB_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: DB_PASSWORD
                  name: ms3-env
            - name: DB_PORT
              valueFrom:
                configMapKeyRef:
                  key: DB_PORT
                  name: ms3-env
            - name: DB_USER
              valueFrom:
                configMapKeyRef:
                  key: DB_USER
                  name: ms3-env
            - name: NEW_SERVICES_TOPIC
              valueFrom:
                configMapKeyRef:
                  key: NEW_SERVICES_TOPIC
                  name: ms3-env
            - name: REVOKED_DATA_PROVIDERS_TOPIC
              valueFrom:
                configMapKeyRef:
                  key: REVOKED_DATA_PROVIDERS_TOPIC
                  name: ms3-env
          image: gcr.io/mathminds-418514/ms3-image
          name: ms3
          ports:
            - containerPort: 8000
              protocol: TCP
      restartPolicy: Always
