# API_SERVER=http://localhost:8000
COLLECTION_KAFKA_TOPIC=collection
ANALYSIS_KAFKA_TOPIC=analysis

NEW_SERVICES_TOPIC=new_services
ACTIVE_SERVICES_TOPIC=active_services
REVOKED_DATA_PROVIDERS_TOPIC=revoked_data_providers
