# API_SERVER=http://localhost:8000
COLLECTION_KAFKA_TOPIC=collection
ANALYSIS_KAFKA_TOPIC=analysis
SERVICE_MAPPER_KAFKA_TOPIC = service_mapper

NEW_SERVICES_TOPIC=new_services
ACTIVE_SERVICES_TOPIC=active_services
REVOKED_DATA_PROVIDERS_TOPIC=revoked_data_providers

DB_HOST=ms2-db
DB_PORT=5432
DB_NAME=ms2
DB_USER=user
DB_PASSWORD=password